@use "spacing";
@use "typography";
@use "color";
@use "navbar";
@use "page_title";
@use "button";
@use "footer";
@use "general";
@use "mixins";
@use "layout";
@use "sass:color" as sassColor;
@use "breakpoint";
@use "grid";


/* Contents */



/* 0. Variables */
$input-x-padding            : spacing.$b4;
$main-heading-offset        : -1*spacing.$b32;
$section-spacing--halved    : (layout.$section-spacing*.5) - 1;
$section-spacing--sm-halved : (layout.$section-spacing--sm*.5) - 1;



/* 0. Mixins */
@mixin top-left-tick {
  &:before {
    content                : "";
    display                : block;
    background-color       : color.$light-grey-blue;
    width                  : 60px;
    height                 : 1px;
    margin-bottom          : $section-spacing--halved;

    @media(min-width: breakpoint.$sm) {
      margin-bottom        : $section-spacing--sm-halved;
    }
  }
}



@mixin section-header {
  @media (min-width: breakpoint.$sm) {
    @include               grid.col-12;
  }
}



/* 0. Main Section */
.main-banner {
  @include                 mixins.aspect-ratio;
  @include                 mixins.aspect-ratio--square;

  &:before {
    background-image       : url("../images/telephone.jpg");
    background-size        : cover;
  }

  @media (min-width: breakpoint.$sm) {
    @include               mixins.aspect-ratio--16to9;
  }

  @media (min-width: breakpoint.$lg) {
    @include               grid.col-7;
    @include               mixins.aspect-ratio--square;
  }
}



/* 0. Intro Section */
.intro-section {
  @include                 layout.section
                             ( $section-spacing--halved
                             , $section-spacing--sm-halved
                             );

  @media (min-width: breakpoint.$lg) {
    @include               grid.col-7;

    margin-left            : auto;
    background-color       : color.$background;
    margin-top             : -1*spacing.$b96;
    position               : relative;
  }
}



.main-heading {
  @media (min-width: breakpoint.$lg) {
    direction              : rtl;
    transform              : translateY($main-heading-offset);
    margin-bottom          : $main-heading-offset;
  }
}



.welcome-text {
  @media (min-width: breakpoint.$lg) {
    padding-left           : 80px;
    padding-right          : 80px;
  }
}



.section-heading--intro {
  @include                 general.section-heading;

  @media (min-width: breakpoint.$lg) {
    @include               top-left-tick;
  }
}



/* 0. Address Section */
.address-section {
  @include                 layout.section
                             ( $section-spacing--halved
                             , $section-spacing--sm-halved
                             );
  @include                 grid.row;
}



.section-header {
  @include                 section-header;
}



.section-header--address {
  @include                 section-header;

  @media (min-width: breakpoint.$lg) {
    @include               grid.col-4;
  }
}



.section-heading--address {
  @include                 general.section-heading;
  @include                 top-left-tick;
}



.address-wrapper {
  @include                 layout.subsection;

  @media (min-width: breakpoint.$sm) {
    @include               grid.col-6;
  }


  @media (min-width: breakpoint.$lg) {
    @include               grid.col-4;
  }
}



.address {
  font-style               : normal;
  font-weight              : typography.$font-weight-normal;
  font-size                : typography.$font-size;
}



.address__heading {
  font-weight              : typography.$font-weight-bold;
  margin                   : 0 0 spacing.$b4 0;
}



.address__line {
  @include                 grid.row;

  font-size                : 14px;
}



.address__title {
  @include                 grid.col-3;
}



.address__val {
  @include                 grid.col-9;
}



.address__button {
  @include                 button.button;

  padding-left             : 0;
  padding-right            : 0;
  color                    : black;
  font-weight              : typography.$font-weight-bold;
}



/* 0. Map Section */
.map-section {
  @include                 layout.section;
}


.map-wrapper {
  @include                 mixins.aspect-ratio;
  @include                 mixins.aspect-ratio--square;


  @media (min-width: breakpoint.$sm) {
    @include               mixins.aspect-ratio--16to9;
  }
}



.map {
  position                 : absolute!important;
  top                      : 0;
  bottom                   : 0;
  left                     : 0;
  right                    : 0;
}



/* 0. Form Section */
.form-section {
  @include                 layout.section;
  @include                 grid.row;
}



.section-header--form {
  @include                 section-header;
  @include                 grid.col-12;

  @media (min-width: breakpoint.$lg) {
    @include               grid.col-4;
  }
}



.section-heading--form {
  @include                 general.section-heading;
}



.contact-form {
  @include                 grid.col-12;

  @media (min-width: breakpoint.$lg) {
    @include               grid.col-8;
  }
}



.input-group {
  margin-top               : spacing.$b8;
}



.input-label {
  color                    : color.$light-grey-blue;
  padding-left             : $input-x-padding;
  padding-right            : $input-x-padding;
}



.input {
  display                  : block;
  width                    : 100%;
  border-style             : none;
  border-bottom-style      : solid;
  border-width             : 1px;
  background               : transparent;
  outline                  : none;
  font-size                : typography.$font-size;
  padding-left             : $input-x-padding;
  padding-right            : $input-x-padding;
  box-sizing               : border-box;
}



.contact-form__submit {
  @include                 button.button;
  @include                 button.button--dark;

  margin-left              : auto;
  display                  : block;

  @media (min-width: breakpoint.$lg) {
    @include               button.button--medium;
  }
}

